# the-bubble

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/huji/postpc/y2021/tal/yichye/thebubble/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/huji/postpc/y2021/tal/yichye/thebubble/: AgentAdapter.java  AgentFragment.java  BackgroundLocationWorker.java  CityFragmentSignUP.java  ConnectionsFragment.java  EditLocationsFragment.java  ImageStorageDB.java  LiveZoneFragment.java  LiveZoneViewModel.java  Location.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MessagingFragment.java  MyAppGlideModule.java  Person.java  PersonData.java  RequestsFragment.java  SearchAlgorithm.java  TheBubbleApplication.java  UserViewModel.java  UsersDB.java  ViewPagerAdapter.java
app/src/main/java/huji/postpc/y2021/tal/yichye/thebubble/Connections/: ChatFB.java  ChatInfo.java  ChatsDB.java  ChatsViewModel.java  ConnectionsFragment.java  ContactHolder.java  ContactsAdapter.java  ContactsFragment.java  ConversationAdapter.java  ConversationFragment.java  MeMessageHolder.java  Message.java  MessagingFragment.java  OtherMessageHolder.java  Request.java  RequestHolder.java  RequestsAdapter.java  RequestsFragment.java  SelfMessageHolder.java  ViewPagerAdapter.java
app/src/main/java/huji/postpc/y2021/tal/yichye/thebubble/agent/: AgentAdapter.java  AgentFragment.java
app/src/main/java/huji/postpc/y2021/tal/yichye/thebubble/livezone/: LiveZoneFragment.java  LiveZoneViewModel.java  MapHandler.java
app/src/main/java/huji/postpc/y2021/tal/yichye/thebubble/onboarding/: AboutMeFragment.java  AppNavigationFragment.java  CityFragment.java  CommunityRulesFragment.java  DataOfBirthFragment.java  GenderFragment.java  LoginDetailsFragment.java  LookingForFragment.java  NewUserViewModel.java  OnBoardingActivity.java  PhoneNumberFragment.java  PhotosFragment.java  WelcomeFragment.java
app/src/main/java/huji/postpc/y2021/tal/yichye/thebubble/sidebar/: AppNavigationFragment.java  CommunityRulesFragment.java  MyTendencyFragment.java  ProfilePreviewFragment.java  ViewPagerImagesAdapter.java
app/src/main/res/drawable/: agent_fragment_background.xml  button_navigation_background.xml  circle_button_shape.xml  enable_disable_edit_text.xml  gender_list_selector.xml  gradient_background_sidebar.xml  gradient_color.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_send_24.xml  person_popup_drawable.xml  regular_gender.xml  selected_gender.xml  top_bar_background.xml
app/src/main/res/layout/: aboutme_screen.xml  activity_main.xml  activity_main2.xml  agent_fragment.xml  agent_item.xml  app_navigation_screen.xml  app_navigation_side_bar.xml  bubble_in_item.xml  city_screen.xml  community_guidelines.xml  community_rules_side_bar.xml  contact_item.xml  contacts_layout.xml  conversation_layout.xml  conversations_menu_item.xml  create_login_details_screen.xml  date_of_birth_screen.xml  description_screen.xml  fragment_connections.xml  fragment_live_zone.xml  fragment_messaging.xml  fragment_requests.xml  full_person_info_window.xml  gender_screen.xml  header_navigation_drawer.xml  live_zone_fragment.xml  loading_screen.xml  login_screen.xml  looking_for_screen.xml  my_profile_side_bar.xml  my_tendency_side_bar.xml  onboarding_activity.xml  other_message_item.xml  person_info_window.xml  phone_number_screen.xml  photos_screen.xml  self_message_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  simple_spinner_item_on_boarding.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom_bar.xml  nav_graph_side_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  spinner_city.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/huji/postpc/y2021/tal/yichye/thebubble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
