<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/myProfile"
            android:icon="@drawable/ic_baseline_perm_identity_24"
            android:iconTint="@color/gradient_purple"
            android:title="Profile" />

        <item
            android:id="@+id/myTendency"
            android:icon="@drawable/user_icon"
            android:iconTint="@color/gradient_purple"
            android:title="I'm Looking For" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
    <item
            android:id="@+id/communityRules"
            android:icon="@drawable/rules_icon"
            android:iconTint="@color/gradient_purple"
            android:title="Community Rules" />
        <item
            android:id="@+id/appNavigation"
            android:icon="@drawable/orientation_icon"
            android:iconTint="@color/gradient_purple"
            android:title="App Navigation" />
    </group>

</menu>