<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="The Bubble"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:navigationIconTint="@color/black"
            android:background="@drawable/gradient_color"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:theme="@style/Theme.TheBubble"
            />

    </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/navigationView"
        app:menu="@menu/navigation_drawer"
        app:headerLayout="@layout/header_navigation_drawer"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/background_gray"
            android:layout_marginTop="140dp"/>


    </com.google.android.material.navigation.NavigationView>






    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@drawable/button_navigation_background"
            app:itemIconSize="35dp"
            app:itemIconTint="@color/gradient_purple"
            app:itemTextColor="@color/gradient_pink"
            app:menu="@menu/bottom_navigation_menu"

            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>