<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background = "@color/white_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardElevation="16dp"
        app:cardCornerRadius="25dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/pic_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/user_icon"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/logout_header"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/user_name_header"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/gradient_pink"
        android:textStyle="bold"
        android:text="@string/logout"
        android:layout_marginEnd="10dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/full_name_header"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/gradient_purple"
        android:textStyle="bold"
        android:text="@string/user_name"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/user_name_header"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name_header"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/black"
        android:text="@string/user_name"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>