<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_color">


    <TextView
        android:id="@+id/photoesPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/PageTitle"
        android:text="Time to pick \nyour photos !"
        />



    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoesPageTitle"
        android:layout_marginTop="40dp"
        android:background="@drawable/user_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/this_will_be_your_profile_picture"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/plusProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/plus_in_circle"
        app:layout_constraintStart_toEndOf="@id/userIcon"
        app:layout_constraintTop_toTopOf="@id/userIcon" />


    <ImageView
        android:id="@+id/rect2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/shape"
        app:layout_constraintStart_toEndOf="@+id/rect1"
        app:layout_constraintTop_toBottomOf="@id/userIcon" />

    <ImageView
        android:id="@+id/rect1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userIcon" />

    <ImageView
        android:id="@+id/rect3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/shape"
        app:layout_constraintStart_toEndOf="@+id/rect2"
        app:layout_constraintTop_toBottomOf="@id/userIcon" />

    <ImageView
        android:id="@+id/plus1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/rect1"
        app:layout_constraintEnd_toEndOf="@+id/rect1"
        app:layout_constraintStart_toStartOf="@+id/rect1"
        app:layout_constraintTop_toTopOf="@+id/rect1" />

    <ImageView
        android:id="@+id/plus2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/rect2"
        app:layout_constraintEnd_toEndOf="@+id/rect2"
        app:layout_constraintStart_toStartOf="@+id/rect2"
        app:layout_constraintTop_toTopOf="@+id/rect2" />



    <ImageView
        android:id="@+id/plus3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/rect3"
        app:layout_constraintEnd_toEndOf="@+id/rect3"
        app:layout_constraintStart_toStartOf="@+id/rect3"
        app:layout_constraintTop_toTopOf="@+id/rect3" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="@string/next"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:iconSize="15sp"
        app:iconGravity="textEnd"
        android:theme="@style/NextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>